<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <script defer src="main.js"></script>
    <title>Portfolio</title>
</head>
<body>
  <header>
  <img src="richard-horvath-_nWaeTF6qo0-unsplash.jpg"> 
    <div class="header-content">
        <h1>Kayla's Portfolio</h1>
            <h2>Welcome to my design page</h2>
    </div>     
  </header>
    <section id="content"> 
        <h1>About Me!</h1>
            <p>I am a student enrolled in an Interactive Design program at (....). I enjoy</p>
                <img ...>
    </section>
      <div id="card-container">
        <div class="card">
              <img src="" alt="">
              <div class="card-content">
                <h3>
                  Photoshop
                </h3>
                <h4>
                  Victorian wonderland
                </h4>
                <p>
                  This is something i made for class
                </p>
              </div>
            </div>
            <div class="card">
              <img src="" alt="">
              <div class="card-content">
                <h3>
               dddddddd
                </h3>
                <h4>
              ddddd
                </h4>
                <p>
                  dddd
                </p>
              </div>
            </div>
            <div class="card">
              <img src="" alt="">
              <div class="card-content">
                <h3>
                  dddddd
                </h3>
                <h4>
                dddd
                </h4>
                <p>
               ddddd
                </p>
              </div>
            </div>
            <div class="card">
              <img src="" alt="">
              <div class="card-content">
                <h3>
                  dddddddd
                </h3>
                <h4>
                  dddddddd
                </h4>
                <p>
                  dddddddd
                </p>
              </div>
            </div>
      </div>
    </div>
    <div class="commercial">
    <iframe src="MMDA203_glamgirls_1920x1080.mp4"
      controls muted>
    </iframe>
    </div>
    <section id="accordian" class="container accordion-container">
        <h1>Let me answer your questions!</h1>
          <button class="accordion">Why did I start designing?<i class="material-symbols-outlined active"></i></button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dolor? Delectus, vitae dolorem? Voluptas quaerat, dolorem temporibus ullam odit exercitationem alias non est, voluptate labore repellendus dolor. Repellendus, rem tempora.</p>
          </div>
          <button class="accordion">What are you passionate about? <i class="material-symbols-outlined active"></i></button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur maxime magnam neque labore laborum molestiae similique iure nobis quia cupiditate tempora nemo, in, quisquam nihil! A rerum qui provident perferendis.<p>
            </div>
          <button class="accordion">What is your dream?<i class="material-symbols-outlined active"></i></button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rerum ipsam laudantium non magnam recusandae impedit et totam dolores? A laudantium in blanditiis rem, quis quidem ea velit repudiandae corrupti!</p>
          </div>
    </section>
    <footer id="footer">
        &copy;
    </footer>
</body>
</html>