<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <script defer src="main.js"></script>
    <title>Portfolio</title>
</head>
<body>
  <header>
  <img src="richard-horvath-_nWaeTF6qo0-unsplash.jpg"> 
    <div class="header-content">
        <h1>Kayla's Portfolio</h1>
            <h2>Welcome to my Design Page!</h2>
    </div>     
  </header>
    <section id="content"> 
        <h1>About Me!</h1>
          <diV class="content-info">
            <p>I am a student enrolled in an Interactive Design program at SAIT (Southern Alberta Institute of Technology). Over my first year of school, I learned how to use Adobe applications
              (Photoshop, Illustrator, In Design, Premiere Pro, After Effects, Audition), as well as tackled a version control system in tune with VSCode. I have learned the essential of User Experience and 
              continue to grow my knowledge in that field. I have discovered I really enjoy coding and find it fascinating. I also really love design. I think it is so cool having the ability to 
              create anything I want. The most exciting thing I learned this year is how to properly use Premiere Pro, After Effects, and Audition. I love anything to do with film so having these 
              new set of skills is so beneficial for me. In addition to school, I love reading and going on walks. I also stream on twitch at least once a week where I practice my coding and play games
              for my followers to see.
          </p>
              <img src="Kayla's Logo.png">
        </div>
    </section>
    <section id="my-work">
    <h1>My Work</h1>
      <div id="card-container">
        <div class="card">
              <img src="Victorian Wonderland.jpg" alt="">
              <div class="card-content">
                <h3>Victorian Wonderland</h3>
                  <h4>Photoshop</h4>
                    <p>
                  Using multiple open source images and photoshop, I created a Victorian Wonderland. Masking and colour correction tools were the key to makeing it all come together!
                    </p>
              </div>
            </div>
            <div class="card">
              <img src="Ariana Grande Album.jpg" alt="">
              <div class="card-content">
                <h3>Personal Brand Logo</h3>
                  <h4>Illustrator</h4>
                    <p>
                      Using the skills taught in my design class, I created my own logo by combining different text styles and using the pen tool to manipulate them.
                    </p>
              </div>
            </div>
            <div class="card">
              <img src="Bookmark Final Feedback.png" alt="">
              <div class="card-content">
                <h3>Dark Romance Bookmark</h3>
                  <h4>Photoshop</h4>
                    <p>
                      Using open source images, I utilized photoshop to create a vision I had. It was a lot of trial and error but I am happy with how this one turned out!
                    </p>
              </div>
            </div>
            <div class="card">
              <img src="Book cover copy Feedback.jpg" alt="">
              <div class="card-content">
                <h3>Dark Romance Novel</h3>
                  <h4>Photoshop + Illustrator</h4>
                    <p>
                      Using open source images, I masked and used many elements to make a realistic book cover. Peer feedback helped me adjust this final product to how it is today.
                    </p>
              </div>
            </div>
      </div>
    </div>
    </section>
    <div class="card">
      <iframe class="commercial"
      src="MMDA203_glamgirls_1920x100.mp4"></iframe>
      <div class="card-content">
        <h3>Valora Commercial</h3>
        <h4>Premiero Pro + After Effects</h4>
        <p>
          This commercial was created in a group. I directed the commercial and edited all of the elements together using premiere pro. Using lumetri colours and motion techniques, I was able to capture the luxury and aesthetic of Valora.
        </p>
      </div>
    </div>

    <section id="accordion" class="container accordion-container">
        <h1>Facts About Me</h1>
          <button class="accordion">What inspires my work?<i class="material-symbols-outlined active"></i></button>
          <div class="panel">
            <p>I have always had a passion for anything creative. I have always enjoyed putting myself out into the world and finding new hobbies and learning new skills. Being a theatre and film girl, being able to 
              create film works at school has been such a great opportunity for me. I also really love to design and I tend to stick to the fairytale look of things. I like created beautiful pieces
              that may not be seen in a day to day life.
            </p>
          </div>
          <button class="accordion">What are you passionate about? <i class="material-symbols-outlined active"></i></button>
          <div class="panel">
            <p>I love learning and trying new things. I think having arts and crafts always available is a great way to keep your mental health well. I also love to read and have recently taken up
              reading fantasy novels. I value nature and enjoy going on walk to refresh my mind.<p>
            </div>
          <button class="accordion">What would you tell yourself 5 years ago?<i class="material-symbols-outlined active"></i></button>
          <div class="panel">
            <p>Be patient. There will always be an opportunity waiting for you that you will cherish.</p>
          </div>
    </section>
    <footer id="footer">
       <p>&copy; <span id="year"></span> Kayla Nikpour</p>
    </footer>
</body>
</html>